{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "github-to-plesk-deploy",
  "version": "1.0.0",
  "description": "Deploy Node.js + React (Vite) projects from GitHub to Plesk shared hosting via GitHub Actions, SSH, and rsync. Generates complete deploy.yml workflows, sets up SSH keys, configures PM2, and diagnoses common deployment failures.",
  "author": {
    "name": "Joaquim Magode"
  },
  "keywords": [
    "deploy",
    "plesk",
    "github-actions",
    "ci-cd",
    "ssh",
    "rsync",
    "pm2",
    "nodejs",
    "react",
    "vite"
  ],
  "license": "MIT",
  "repository": "https://github.com/Joaquim-Magode/github-to-plesk-deploy"
}